# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/b4cklog?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=your_password

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true 